/*big tablets*/
@media only screen and (max-width: 1600px) {
    .herotextbox {
        width: 100%;
        padding: 0 2%,
    }

    .row {
        padding: 0 2%;
    }


    .flex-form {
        width: 80%;
        font-size: 90%;
    }

    .section-plans {
        font-size: 18px;
        align-items: left;
        text-align: left;
        gap: 10px;
        width: 100%;
        margin: 0;

    }

    .app-screen {
        width: 30%;
        margin-left: 250px;
        margin-bottom: 30px;
    }

    .flex-text {
        font-size: 18px;
    }
}

@media only screen and (max-width: 1200px) {
    .herotextbox {
        width: 100%;
        padding: 0 2%,
    }

    .row {
        padding: 0 2%;
    }

    .section-plans {
        font-size: 16px;
        text-align: center;
        width: 100%;
        margin: 0;
        gap: 50px;
        align-items: space-around;
    }

    .steps-box {
        margin-top: 10px;
    }

    .steps-box:last-child {
        margin-top: 10px;
    }

    .works-step {
        margin-bottom: 40px;
    }

    .work-steps:last-of-type {
        margin-bottom: 60px;
    }

    .app-screen {
        width: 30%;
        margin-left: 35%;
    }

    .icon-small {
        width: 17px;
        margin-right: 5px;
    }

    .footer-nav {
        width: 100%
    }

    .flex-text {
        font-size: 18px;
    }

    .social-links {
        width: 100%;
    }


}

/*small tablets to bid tablets*/
@media only screen and (max-width: 1120px) {
    .long-copy {
        width: 80%;
        margin-left: 10%;
    }

    .flex-plans {
        gap: 50px;
    }

    .flex-text {
        font-size: 18px;
        margin-top: 1px;
        text-align: center;
        justify-content: left;

    }

    body {
        font-size: 18px;
    }

    section {
        padding: 60px 0;
    }

    .section-plans {
        font-size: 15px;
        text-align: center;
        gap: 10px;
    }

    .steps-box {
        margin-top: 10px;
    }

    .app-screen {
        width: 30%;
        padding: 0;
        margin-left: 35%;

    }

    .steps-box:last-child {
        margin-top: 10px;
    }

    .flex-form {
        width: 80%;
    }

    .works-step {
        margin-bottom: 40px;
    }

    .work-steps:last-of-type {
        margin-bottom: 60px;
    }

    .icon-small {
        width: 17px;
        margin-right: 5px;
    }

    .city-feature {
        font-size: 90%;
    }

    .plan-box {
        width: 100%;
        margin-left: 0%;
        padding: 0%;
        gap: 0px;
    }

    .price-plan {
        font-size: 250%;
    }

    .flex {
        flex-direction: column;
    }

}

/*small phones to small tablets*/
@media only screen and (max-width: 820px) {
    .flex-plans {
        gap: 10px;
    }

    body {
        font-size: 16px;
    }

    section {
        padding: 30px 0px;
    }

    .herotextbox {
        padding: 0 4%;
    }

    .flex {
        width: 100%;
        margin: 0 0 4% 0;
        flex-direction: column;
    }

    .main-nav {
        display: none;
    }

    .logo {
        margin: 25px 0 0 15px;
        width: 10%;
        height: auto;
    }

    .app-screen {
        width: 30%;
        padding: 0;
        margin-left: 35%;
    }

    .btn-app {
        margin-left: 80px;
    }

    .flex-cities {
        width: 100%;
        flex-direction: column;
        display: flex;
    }

    .flex-plans {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 50px;
    }

    .flex-row {
        flex-direction: column;
        display: flex;
    }

    .footer-nav {
        flex-direction: column;
    }

    .social-links {
        flex-direction: column;
        align-items: end;
    }

    .flex-text {
        font-size: 16px;
        width: 100%;
    }

    .flex-text p {
        margin-top: 10px;
    }

}

/*small phone*/
@media only screen and (max-width: 480px) {
    .app-screen {
        margin-left: 35%;
    }

    section {
        padding: 25px 0;
    }

    .flex-plans {
        display: flex;
        flex-direction: column;
    }

    .social-links {
        flex-direction: column;
        align-items: end;
        margin: 0;
    }
}